server {
        listen <web_port>;
        listen [::]:<web_port>;

        server_name www.<domain> <domain>;

        root /var/www/web/gnuboard;

        include /etc/nginx/conf.d/basic;
        include /etc/nginx/conf.d/gnuboard-rewrite;
}
