server {
        listen <portainer_port>;
        listen [::]:<portainer_port>;

        server_name port.<domain>;
        
        location / {
            proxy_pass         http://portainer:9000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;       
        }
}